{
    "//2": "https://docs.npmjs.com/files/package.json",
    "name": "hello-express",
    "version": "0.0.1",
    "description": "A simple Node app built on Express, instantly up and running.",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "chalk": "^2.4.2",
      "chance": "^1.0.18",
      "cheerio": "^1.0.0-rc.2",
      "common-tags": "^1.8.0",
      "cowsay": "^1.4.0",
      "dateformat": "^3.0.3",
      "dblapi.js": "^2.3.0",
      "discord-anti-spam-tr": "^0.7.4",
      "discord.js": "^11.4.2",
      "express": "^4.16.4",
      "fortnitetracker-7days-stats": "^3.1.2",
      "fs": "^0.0.1-security",
      "generate-password": "^1.4.1",
      "google": "^2.1.0",
      "http": "^0.0.0",
      "jimp": "^0.6.0",
      "js-robloxapi": "^1.0.6",
      "math-expression-evaluator": "^1.2.17",
      "moment": "^2.24.0",
      "moment-duration-format": "^2.2.2",
      "node-osu": "^1.3.2",
      "node-superfetch": "^0.1.9",
      "os": "^0.1.1",
      "overwatch-stats": "^3.0.2",
      "pokedex-api": "^1.1.2",
      "quick.db": "^7.0.0-b22",
      "simple-youtube-api": "^5.1.1",
      "snekfetch": "^4.0.4",
      "speedtest-net": "^1.5.1",
      "steam-provider": "^0.3.2",
      "superagent": "^4.1.0",
      "weather-js": "^2.0.0",
      "weather.js": "^0.1.0",
      "ytdl-core": "^0.29.1",
      "canvas": "^2.4.1",
      "tcmb-doviz": "^1.0.4",
      "node-opus": "^0.3.1",
      "sql": "^0.78.0",
      "sqlite": "^3.0.3"
    },
    "engines": {
      "node": "8.x"
    },
    "repository": {
      "url": "https://glitch.com/edit/#!/hello-express"
    },
    "license": "MIT",
    "keywords": [
      "node",
      "glitch",
      "express"
    ]
  }